{
  "name": "routes",
  "version": "0.1.0",
  "private": true,
  "description": "Routes — compare three driving routes by time or cost and hand off to Google Maps",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --build --force tsconfig.json",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.8",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
