{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"],
  "references": [{ "path": "../packages/api-types" }, { "path": "../packages/routing-core" }]
}
