{
  "name": "@routes/proxy",
  "version": "0.1.0",
  "private": true,
  "description": "Node/TypeScript service that fronts Google Routes and Places for the app",
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@routes/api-types": "*",
    "@routes/routing-core": "*",
    "fastify": "^5.12.5",
    "pino": "^10.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nock": "^14.0.17",
    "tsx": "^4.23.15"
  }
}
